jedipunkz/tf-plan-analyzer/action.yml
name: 'Terraform Plan Inspector'
description: 'Analyze Terraform plan diffs and output structured information'
inputs:
  terraform-plan:
    description: 'Terraform plan output to analyze'
    required: true
  ignore-resources:
    description: 'JSON array of resource types or specific resources to ignore (e.g. ["null_resource", "null_resource.main", "local_file"])'
    required: false
    default: '[]'
outputs:
  diff-bool:
    description: 'Whether there are any diffs (true/false)'
  diff-resources:
    description: 'JSON array of Terraform resource addresses that have changes'
  diff-raw:
    description: 'Raw Terraform plan output as provided to the action'
  diff-count:
    description: 'Number of resources that have changes'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'purple'

jedipunkz/tf-plan-analyzer/.github/workflows/terraform-plan-check.yml
- name: Analyze Terraform Plan
  id: analyze
  uses: jedipunkz/tf-plan-analyzer@v1
  with:
    terraform-plan: ${{ steps.plan.outputs.stdout }}
    #ignore-resources: '["null_resource.ignored_resource,local_file.example,null_resource.example,random_string.example"]'
    ignore-resources: '["local_file.example","null_resource.example","null_resource.ignored_resource","random_string.example"]'